<!doctype html>
<html>
		<head>
				<title>Null - Cryptocurrency</title>
				<link rel="icon" type="image/png" href="img/favicon.png" />
			</head>
	<body>
	<div class="head">
		<h1 class="title">Null</h1>
	<p class="text">Null is an peer-to-peer electronic cash system based on Litecoin</p>
		</div>
		
		<style>
		@font-face { 
			font-family: 'payback';
				src: url(fonts/PaybAck.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				}
		@font-face { 
			font-family: 'roboto';
				src: url('fonts/Roboto-Light.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				}
		@font-face { 
			font-family: 'bebas';
				src: url('fonts/BEBAS.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				}
				.title {
				font-family: 'payback'
				}
				.head {
				font-size: 210%;
				text-align: center;
				color: white;
				}
				.text {
				font-family: roboto;
				}
				body {
				background-image: url("img/background.jpg");
					}
				.adv {
				font-family: bebas;
				text-align: center;
				color: white;
				font-size: 210%;
				}
				.advO {
				font-family: bebas;
				text-align: center;
				color: white;
				font-size: 140%;
				}
				.advutext {
				font-family: roboto;
				text-align: center;
				color: white;
				}
				.advutextO {
				font-family: roboto;
				text-align: center;
				color: white;
				font-size: 13px;
				}
				.advutextF {
				font-family: roboto;
				text-align: center;
				color: white;
				font-size: 18px;
				}
		</style>
	<div class="head2">
	<h1 class="adv">Fast Transactions</h1>
	<p class="advutext">The Null Network is fast, your transactions are confirmed within 45 seconds !</p>
	<h1 class="adv">Low Fees</h1>
	<p class="advutextF">The required fees to send funds are really low, reaching the $NULL value</p>
	<h1 class="advO">Open Source</h1>
	<p class="advutextO">Null is an Open Source software, which means that you can read it, modify it, and do whatever you want with <a href="https://github.com/null-project/null">the NULL code</p></a>
	</div>
					
	</html>
